<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .main{
                padding:40px;
                text-align: center;
            }
            .main-wrap{
                display:grid;
                width:90%;
                margin:auto;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap:10px;
            }
            .main-wrap img{
                width:100%;
            }
            .heading{
                text-align:center;
                font-size:12px;
                font-weight:bold;
                margin:10px;
                margin-bottom:40px;
            }
            .best-container{
                width:75%;
                margin:auto;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr ;
                grid-column-gap:15px;
                grid-row-gap:20px;
            }
            .best-img{
                width:75%;
            }
            .article{
                margin-top:100px;
            }
            .article-container{
                width:98%;
                margin:auto;
                display:grid;
                grid-template-columns: repeat(4,1fr);
            }
            .article-item img{width:100%;}
            .article-item{
                padding: auto 10px;
            }
            .article-item-head{
                font-size: 8.5px;
                font-weight: bolder;
                margin-top: 10px;
                margin-bottom:10px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="main-wrap">
                <img src="./img/index/1.jpg" alt="">
                <img src="./img/index/2.jpg" alt="">
                <img src="./img/index/3.jpg" alt="">
            </div>
        SPRING 2019 NEW ARRIVALS
        </div>
        <div class="best">
            <div class="heading">BEST ITEM</div>
            <div class="best-container">
                    <div class="best-item">
                        <img src="./img/index/5.jpg" alt="" class="best-img" />
                        <div class="name">OG 로고 후디 BLACK</div>
                         <div class="pirce">KRW 69,000</div>
                    </div>
                    <div class="best-item">
                        <img src="./img/index/6.jpg" alt="" class="best-img" />
                        <div class="name">텐셀 튜닉 긴팔 셔츠 GREY</div>
                        <div class="pirce">KRW 69,000</div>
                    </div>
                    <div class="best-item">
                        <img src="./img/index/7.jpg" alt="" class="best-img"/>
                        <div class="name">가먼트 다잉 롱 슬리브 CHARCOAL</div>
                        <div class="pirce">KRW 69,000</div>
                    </div>
                     <div class="best-item">
                        <img src="./img/index/8.jpg" alt="" class="best-img" />
                        <div class="name">베이직 폰테 롱 슬리스 WHITE</div>
                        <div class="pirce">KRW 44,000</div>
                    </div>
                    <div class="best-item">
                        <img src="./img/index/9.jpg" alt="" class="best-img" />
                        <div class="name">오버사이즈 울 크루넥 니트 BLACK</div>
                        <div class="pirce">KRW 57,000</div>
                    </div>
                    <div class="best-item">
                        <img src="./img/index/10.jpg" alt="" class="best-img" />
                        <div class="name">OG 로고 후디 NAVY</div>
                        <div class="pirce">KRW 62,000</div>
                    </div>
                    <div class="best-item">
                        <img src="./img/index/11.jpeg" alt="" class="best-img" />
                        <div class="name">코튼 V넥 니트 베스트 BLACK</div>
                        <div class="pirce">KRW 69,000</div>
                    </div>
                    <div class="best-item">
                        <img src="./img/index/12.jpg" alt="" class="best-img" />
                        <div class="name">OG 로고 후디 BLACK</div>
                        <div class="pirce">KRW 69,000</div>
                    </div>
                    <div class="best-item">
                        <img src="./img/index/13.jpg" alt="" class="best-img" />
                        <div class="name">OG 로고 후디 BLACK</div>
                         <div class="pirce">KRW 69,000</div>
                    </div>
                    
            </div>
        </div>
        <div class="article">
           <div class="heading">NEWS & EVENT</div>
            <div class="article-container">
                    <img src="./img/index/14.jpg" alt="" class="best-img" />
                    <img src="./img/index/15.jpg" alt="" class="best-img" />
                    <img src="./img/index/16.jpg" alt="" class="best-img" />
                    <img src="./img/index/17.jpg" alt="" class="best-img" />
            </div>
        </div>
        <div class="review">
            <div class="review-container">
                    <img src="./img/index/18.jpg" alt="" class="best-img" />
                    <img src="./img/index/19.jpg" alt="" class="best-img" />
                    <img src="./img/index/20.jpg" alt="" class="best-img" />
                    <img src="./img/index/21.jpg" alt="" class="best-img" />
                    <img src="./img/index/22.jpg" alt="" class="best-img" />
                    <img src="./img/index/23.jpg" alt="" class="best-img" />
                    <img src="./img/index/24.jpg" alt="" class="best-img" />
                    <img src="./img/index/25.jpg" alt="" class="best-img" />
                    <img src="./img/index/26.jpg" alt="" class="best-img" />
                    <img src="./img/index/27.jpg" alt="" class="best-img" />
                    <img src="./img/index/28.jpg" alt="" class="best-img" />
                    <img src="./img/index/29.jpg" alt="" class="best-img" />
                    <img src="./img/index/30.jpg" alt="" class="best-img" />
                    <img src="./img/index/31.jpg" alt="" class="best-img" />

            </div>
        </div>
    </body>
    </body>
</html>